spring.datasource.url=jdbc:postgresql://localhost:5432/about
spring.datasource.username=postgres
spring.datasource.password=124816

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.mvc.hiddenmethod.filter.enabled=true